<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap" rel="stylesheet">
<style> 
*{ 
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;


}

.china{
    width: 100%;
    height: 100vh;
    background-image: url(bangladesh.jpg);
    background-size: cover;
    background-position: center
}

.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    font-family: 'Oswald', sans-serif;
    color: white;
    -webkit-text-stroke: 1px white;
    color: transparent;
    background-image: linear-gradient(white, white);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -750px 0;
    animation: backcolor 5s linear infinite alternate;
}

@keyframes backcolor{
    100%{
        background-position: 0 0; 
    }

    /* animation khtm idhrrr for china */

}

.box img{
    width: 50%;
    height: 8%;
    margin-top: 10px;
}

.box{
    border-radius: 8px;
 background-image: url(indiaback.jpg);
 box-shadow: 10px 10px 10px 10px rgb(138, 138, 73);
 
 color: black;
 margin-top: 30px;
 margin: auto;
  width: 80%;
  height: 100%;
  padding: 10px;
}

.box h1, p{
    font-family: 'Nunito', sans-serif;
    font-size: 18px;

}

/* yha se for the boxeaaaa  */

* { 
  margin : 0;
  padding: 0;
  box-sizing : border-box;
  font-familly : "Poppins", sans-serif;
}

.container {
  margin-top: 80px;
  margin-bottom: 100px;
  margin-left: 125px;
  position : relative;
  width : 1100px;
  display : flex;
  align-items : center;
  justify-content : center;
  flex-wrap: warp;
  padding : 30px;  
}

.container .card {
  position: relative;
  max-width : 300px;
  height : 215px;  
  background-color : #d8a6a6;
  margin : 30px 10px;
  padding : 20px 15px;
  display : flex;
  flex-direction : column;
  box-shadow : 0 5px 20px rgba(0,0,0,0.5);
  transition : 0.3s ease-in-out;
  border-radius : 15px;
}
.container .card:hover {
  height : 320px;    
}


.container .card .image {
    border-radius: 15px;
  position : relative;
  width : 260px;
  height : 260px;
  
  top : -40%;
  left: 8px;
  box-shadow : 0 5px 20px rgba(0,0,0,0.2);
  z-index : 1;
}

.container .card .image img {
  max-width : 100%;
  border-radius : 15px;
}

.container .card .content {

  position : relative;
  top : -140px;
  padding : 10px 15px;
  color : #111;
  text-align : center;
  
  visibility : hidden;
  opacity : 0;
  transition : 0.3s ease-in-out;
    
}

.container .card:hover .content {
   margin-top : 30px;
   visibility : visible;
   opacity : 1;
   transition-delay: 0.2s;
  
}
/* end of the places 
faq box */

#accordian{
   margin: 80px auto;
    width: 800px;
}

#accordian li{
    list-style: none;
    width: 100%;
    margin-bottom:20px;
    background-color: rgb(214, 214, 214);
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#accordian li label{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    color: rgb(85, 3, 3);

}
#accordian li label span{
    transform: rotate(90deg);
    font-size: 22px;
    
}

#accordian label + input[type ="radio"]{
    display: none;

}

#accordian .answer{
    padding: 0 10px;
    line-height: 26px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
}
#accordian label + input[type ="radio"]:checked + .answer{
    max-height: 400px;
}


/*footer*/
section{
  text-align:center;

}
.footer #button{
	width:35px;
	height:35px;
	border: #727172 12px solid;
	border-radius:35px;
	margin:0 auto;
	position:relative;
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
.footer #button:hover{
	width:35px;
	height:35px;
	border: #3A3A3A 12px solid;
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	position:relative;
}
.footer {
	bottom:0;
	left:0;
	position:fixed;
    width: 100%;
    height: 2em;
    overflow:hidden;
    margin:0 auto;
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	z-index:999;
}
.footer:hover {
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	height: 10em;
}
.footer #container{
	margin-top:5px;
	width:100%;
height:100%;
  position:relative;
  top:0;
  left:0;
	background: #3A3A3A;
}
.footer #cont{
  position:relative;
  top:-45px;
  right:190px;
	width:150px;
	height:auto;
	margin:0 auto;
}
.footer_center{
	width:500px;
	float:left;
  text-align:center;
}
.footer h3{
	font-family: 'Helvetica';
	font-size: 30px;
	font-weight: 100;
	margin-top:70px;
	margin-left:40px;
}

h4{
    color: rgb(54, 39, 69);
    font-size: 70px;
    padding-left: 25%;
    align-content: center;
    margin-top: 40px;
}

h5{

color: rgb(0, 0, 0);
font-size: 55px;

align-content: center;
margin-top: 10px;
}



</style>
<body>
    <div class="china"> </div>
    <div class="title"> <h1>BANGLADESH</h1></div>

    <p> <br>
    </p>

    <div class="box">
        <h1> A little something about Bangladesh: </h1> <br>
        <p>Bangladesh, to the east of India on the Bay of Bengal, is a South Asian country marked by lush greenery and many waterways. Its Padma (Ganges), Meghna and Jamuna rivers create fertile plains, and travel by boat is common. On the southern coast, the Sundarbans, an enormous mangrove forest shared with Eastern India, is home to the royal Bengal tiger.
            <br>Bangladesh forms the sovereign part of the historic and ethnolinguistic region of Bengal, which was divided during the Partition of India in 1947.[16] The country has a Bengali Muslim majority. Ancient Bengal was an important cultural centre in the Indian subcontinent as the home of the states of Vanga, Pundra, Gangaridai, Gauda, Samatata, and Harikela. The Mauryan, Gupta, Pala, Sena, Chandra and Deva dynasties were the last pre-Islamic rulers of Bengal. The Muslim conquest of Bengal began in 1204 when Bakhtiar Khalji overran northern Bengal and invaded Tibet. Becoming part of the Delhi Sultanate, three city-states emerged in the 14th century with much of eastern Bengal being ruled from Sonargaon. Sufi missionary leaders like Sultan Balkhi, Shah Jalal and Shah Makhdum Rupos helped in spreading Muslim rule.</p>
       
    </div> 

    <!-- card section  --> 

    <h4> TOP PICKS FOR YOU </h4>
    <div class = container>
        <div class = card>
          <div class = image>
            <img href = "#" src = "bag1.jpg">
          </div>
          <div class = content>
            <h3>RAJSHAHI</h3>
            <p>Rajshahi is a vibrant city located on the Padma River's plains bounded on the north, west, and east by Paba Upazila. It is situated near the Bangladesh-India border and is surrounded by the towns of Kathakali and Nowhata.</p>
          </div>
        </div>
        <div class = card>
            <div class = image>
              <img href = "#" src = "SYLHET.JPG">
            </div>
            <div class = content>
              <h3>SYLHET</h3>
              <p>Sylhet is a beautiful city in Bangladesh located on the bank of the River Surma in northeastern Bengal. It is the district-headquarters and the divisional headquarters of Sunamganj, Moulvibazar, Habiganj, and Sylhet District.</p>
            </div>
          </div> 
          <div class = card>
            <div class = image>
              <img href = "#" src = "DHAKA.JPG">
            </div>
            <div class = content>
              <h3>DHAKA</h3>
              <p>Dhaka is the largest city in South East Asia, situated on the northern side of the Buriganga River. It is situated in central Bangladesh on the lower reaches of the Delta Ganges.</p>
            </div>
          </div>     
      </div>

<!-- faq box  -->
<ul id="accordian">  
  <h5>FAQ </h5> 
   <li> 
     <label for="first"> What is so spacial about Bangladesh?   <span> &#x3e;</span>  </label>  
   <input type="radio" name="accordian" id="first" checked>
   <div class="answer"> 
       <p> Bangladesh is a small country located in South Asia.  Its long shores are washed over by the beautiful Bay of Bengal and it shares its land borders with India and Myanmar. Its Padma, Meghna and Jamuna rivers create fertile alluvial plains, and travel by boat is common. On the southern coast, the Sundarbans, an enormous mangrove forest shared with India, are home to the Royal Bengal tiger. </p>
   </div>
   </li>

<li>    

   <label for="second"> Fun facts about bangladesh   <span> &#x3e;</span>  </label>  
   <input type="radio" name="accordian" id="second" >
   <div class="answer"> 
       <p> 1. The majority of the population are farmers. It is estimated that somewhat 70% of the population are farmers. Many households rely on agriculture and it’s the largest employment sector in Bangladesh.

        2.According to the archaeological excavations, Bangladesh was once famous for its artistic textile production throughout the world. Over the years, several types of textiles evolved in the country, mostly by the indigenous handloom manufacturers.

        3. Bangladesh has a rich, diverse culture. Its deeply rooted heritage is thoroughly reflected in its architecture, dance, literature, music, painting and clothing. The three primary religions of Bangladesh (Hinduism, Buddhism and Islam) have had a great influence on its culture and history.

        4.Bangladesh has been a leader within the Climate Vulnerable Forum and also hosts the headquarters of Bay of Bengal Initiative for Multi-Sectoral Technical and Economic Cooperation (BIMSTEC). 
        </p>
   </div> </li>

  <li><label for="third"> What language is spoken in here? <span> &#x3e;</span>  </label>  
   <input type="radio" name="accordian" id="third">
   <div class="answer"> 
       <p>  Bengali the official language of Bangladesh and one of the official languages in the Indian states of West Bengal and Tripura. There are approximately 200 million speakers of Bengali making it the fifth most spoken language in the world.
   </div>
</li>

<li><label for="fourth"> Why you should add it to your bucket list?<span> &#x3e;</span>  </label>  
  <input type="radio" name="accordian" id="fourth">
  <div class="answer"> 
      <p>A country known to be filled with lush greenery and serene lakes, Bangladesh is also home to one of the longest beaches in the world. Make sure you sample the many types of street food available around the country. Leave aside all the striking scenery, amicable people and a delicious cuisine, and get ready to delve into the lesser known historical sites of the country. Filled with cultural heritage, visitors interested in history will find many sites to visit.
     </p>
  </div>
</li>
</ul>

<!-- footer -->
  <section>
    <h1>THANK YOU</h1>

  </section>
  <div class="footer">
    <div id="button"></div>
  <div id="container">
  <div id="cont">
  <div class="footer_center">
         <h3>Adios</h3>
  </div>
  </div>
  </div>
  </div>
    
</body>
</html>