

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap" rel="stylesheet">
<style> 
*{ 
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;


}

.china{
    width: 100%;
    height: 100vh;
    background-image: url(china.jpg);
    background-size: cover;
    background-position: center
}

.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 100px;
    font-family: 'Oswald', sans-serif;
    color: white;
    -webkit-text-stroke: 1px white;
    color: transparent;
    background-image: linear-gradient(white, white);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -750px 0;
    animation: backcolor 5s linear infinite alternate;
}

@keyframes backcolor{
    100%{
        background-position: 0 0; 
    }

    /* animation khtm idhrrr for china */

}

.box img{
    width: 50%;
    height: 8%;
    margin-top: 10px;
}

.box{
    border-radius: 8px;
 background-image: url(china1.jpg);
 box-shadow: 10px 10px 10px 10px rgb(138, 138, 73);
 
 color: black;
 margin-top: 10px;
 margin: auto;
  width: 80%;
  height: 100%;
  padding: 10px;
}

.box h1, p{
    font-family: 'Nunito', sans-serif;
    
}

/* yha se for the boxeaaaa  */
* { 
  margin : 0;
  padding: 0;
  box-sizing : border-box;
  font-familly : "Poppins", sans-serif;
}

.container {
  margin-top: 80px;
  margin-bottom: 100px;
  margin-left: 125px;
  position : relative;
  width : 1100px;
  display : flex;
  align-items : center;
  justify-content : center;
  flex-wrap: warp;
  padding : 30px;  
}

.container .card {
  position: relative;
  max-width : 300px;
  height : 215px;  
  background-color : #ca9f95;
  margin : 30px 10px;
  padding : 20px 15px;
  display : flex;
  flex-direction : column;
  box-shadow : 0 5px 20px rgba(0,0,0,0.5);
  transition : 0.3s ease-in-out;
  border-radius : 15px;
}
.container .card:hover {
  height : 320px;    
}


.container .card .image {
    border-radius: 15px;
  position : relative;
  width : 260px;
  height : 260px;
  
  top : -40%;
  left: 8px;
  box-shadow : 0 5px 20px rgba(0,0,0,0.2);
  z-index : 1;
}

.container .card .image img {
  max-width : 100%;
  border-radius : 15px;
}

.container .card .content {
  font-size: small;
  position : relative;
  top : -185px;
  padding : 10px 15px;
  color : #111;
  text-align : center;
  visibility : hidden;
  opacity : 0;
  transition : 0.3s ease-in-out;
    
}

.container .card:hover .content {
   margin-top : 30px;
   visibility : visible;
   opacity : 1;
   transition-delay: 0.2s;
  
}
/* end of the places 
faq box */

#accordian{
   margin: 80px auto;
    width: 800px;
}

#accordian li{
    list-style: none;
    width: 100%;
    margin-bottom:20px;
    background-color: rgb(143, 137, 137);
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#accordian li label{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    color: rgb(85, 3, 3);

}
#accordian li label span{
    transform: rotate(90deg);
    font-size: 22px;
    
}

#accordian label + input[type ="radio"]{
    display: none;

}

#accordian .answer{
    padding: 0 10px;
    line-height: 26px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
}
#accordian label + input[type ="radio"]:checked + .answer{
    max-height: 400px;
}

h3{

    color: rgb(0, 0, 0);
    font-size: 35px;

    align-content: center;
    margin-top: 50px;
}

/*footer*/
section{
  text-align:center;

}
.footer #button{
	width:35px;
	height:35px;
	border: #727172 12px solid;
	border-radius:35px;
	margin:0 auto;
	position:relative;
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
.footer #button:hover{
	width:35px;
	height:35px;
	border: #3A3A3A 12px solid;
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	position:relative;
}
.footer {
	bottom:0;
	left:0;
	position:fixed;
    width: 100%;
    height: 2em;
    overflow:hidden;
    margin:0 auto;
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	z-index:999;
}
.footer:hover {
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	height: 10em;
}
.footer #container{
	margin-top:5px;
	width:100%;
height:100%;
  position:relative;
  top:0;
  left:0;
	background: #3A3A3A;
}
.footer #cont{
  position:relative;
  top:-45px;
  right:190px;
	width:150px;
	height:auto;
	margin:0 auto;
}
.footer_center{
	width:500px;
	float:left;
  text-align:center;
}
.footer h3{
	font-family: 'Helvetica';
	font-size: 30px;
	font-weight: 100;
	margin-top:70px;
	margin-left:40px;
}

h4{
    color: rgb(54, 39, 69);
    font-size: 70px;
    padding-left: 25%;
    align-content: center;
    margin-top: 40px;
}

h5{

color: rgb(0, 0, 0);
font-size: 55px;

align-content: center;
margin-top: 10px;
}

</style>
<body>
    <div class="china"> </div>
    <div class="title"> <h1>CHINA </h1></div>

    <p> <br>
    </p>

    <div class="box">
        <h1> A little something about China: </h1> <br>
        <p> China (Chinese: 中国; pinyin: Zhōngguó), officially the People's Republic of China (PRC),[k] is a country in East Asia. It is the world's most populous country, with a population exceeding 1.4 billion, slightly ahead of India. </p> <p> spans the equivalent of five time zones and borders fourteen countries by land,[l] the most of any country in the world, tied with Russia. With an area of approximately 9.6 million square kilometers (3,700,000 sq mi), it is the world's third-largest country by total land area.[m] The country consists of 22 provinces,[n] five autonomous regions, four municipalities, and two special administrative regions (Hong Kong and Macau). The national capital is Beijing, and the most populous city and largest financial center are Shanghai.

            Modern Chinese trace their origins to a cradle of civilization in the fertile basin of the Yellow River in the North China Plain. The semi-legendary Xia dynasty in the 21st century BCE and the well-attested Shang and Zhou dynasties developed a bureaucratic political system to serve hereditary monarchies or dynasties. 
            Chinese writing, Chinese classic literature, and the Hundred Schools of Thought emerged during this period and influenced China and its neighbors for centuries to come. <br>In the third century BCE, Qin Shi Huang founded the first Chinese empire, the short-lived Qin dynasty.
            
             The Qin was followed by the more stable Han dynasty (206 BCE–220 CE), which established a model for nearly two millennia in which the Chinese empire was one of the world's foremost economic powers.  
            
            <br>
            The multi-ethnic Tang welcomed foreign trade and culture that came over the Silk Road and adapted Buddhism to Chinese needs. The early modern Song dynasty (960–1279) became increasingly urban and commercial. The civilian scholar-officials or literati used the examination system and the doctrines of Neo-Confucianism to replace the military aristocrats of earlier dynasties. The Mongol invasion established the Yuan dynasty in 1279, but the Ming dynasty (1368–1644) re-established Han Chinese control. The Manchu-led Qing dynasty nearly doubled the empire's territory and established a multi-ethnic state that was the basis of the modern Chinese nation, but suffered heavy losses to foreign imperialism in the 19th century.</p>
       
    </div> 

    <!-- card section  -->
    <h4> TOP PICKS FOR YOU </h4>
    <div class = container>
        <div class = card>
          <div class = image>
            <img href = "#" src =gwoc.jpg>
          </div>
          <div class = content>
            <h3>The Great Wall of China </h3>
            <p> The Great Wall of China is a series of fortifications that were built across the historical northern borders of ancient Chinese states and Imperial China as protection against various nomadic groups from the Eurasian Steppe.
    
            </p>
          </div>
        </div>
        <div class = card>
            <div class = image>
              <img href = "#" src =forbiddencity.jpg>
            </div>
            <div class = content>
              <h3>Forbidden city</h3>
              <p> The Forbidden City is a rectangle, measuring 961 m (3,153 ft) from north to south and 753 m (2,470 ft) from east to west.[5][6] It consists of 980 surviving buildings with 8,886 bays of rooms.[34][35] </p>
            </div>
          </div> 
          <div class = card>
            <div class = image>
              <img href = "#" src =imperial.jpg>
            </div>
            <div class = content>
              <h3>This Palace Museum </h3>
              <p>The Palace Museum is a huge national museum complex housed in the Forbidden City at the core of Beijing, China. With 720,000 square metres, the museum inherited the imperial royal palaces from the Ming and Qing dynasties of China</p>
            </div>
          </div>     
      </div>

<!-- faq box  -->

<ul id="accordian">  
    <h5>FAQ </h5> 
     <li> 
       <label for="first"> What is so spacial about China?   <span> &#x3e;</span>  </label>  
     <input type="radio" name="accordian" id="first" checked>
     <div class="answer"> 
         <p> China is the world's third biggest country by territory, and it has the largest population. It’s home to one of the oldest civilizations on earth with a unique and sophisticated culture.
 
             It has developed at record speed to become the second largest economy in the world, and it holds innumerable attractions for tourists to explore. </p>
     </div>
     </li>
 
 <li>    
 
     <label for="second"> Fun facts about China.   <span> &#x3e;</span>  </label>  
     <input type="radio" name="accordian" id="second" >
     <div class="answer"> 
         <p> 1. China is officially known as the People’s Republic of China.
 
             2. As of September 2020, China is the most populated country in the world with over 1.4 billion people (1,439,323,776). This is based on Worldometer elaboration of the latest United Nations data.
             
             3. Mandarin is not the only language in China. There are others such as Yue, Wu, Minbei, Minnan, Xiang, Gan and Hakka. Some regions in China also have their own dialects.
             
             4. China is considered a “coconut culture”. Chinese people present a stony, formal exterior, but they are actually as warm and welcoming as other cultures. Close friendships and relationships in China are earned over time compared to Western countries. </p>
     </div> </li>
 
    <li><label for="third"> Why you should add China to your bucket list?   <span> &#x3e;</span>  </label>  
     <input type="radio" name="accordian" id="third">
     <div class="answer"> 
         <p> It is the most populated country in the world, with charming and captivating citizens. It is also one of the leading political and cultural forces that helped shape our world. China also has a rich and beautiful history, with people more concentrated on learning and inventing, rather than conquering </p>
     </div>
 </li>
 </ul>
    
 <!-- footer -->
 <section>
  <h1>THANK YOU</h1>

</section>
<div class="footer">
  <div id="button"></div>
<div id="container">
<div id="cont">
<div class="footer_center">
       <h3>Adios</h3>
</div>
</div>
</div>
</div>
  
</body>
</html>