<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap" rel="stylesheet">
<style> 
*{ 
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;


}

.china{
    width: 100%;
    height: 100vh;
    background-image: url(IRAQ.jpg);
    background-size: cover;
    background-position: center
}

.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 100px;
    font-family: 'Oswald', sans-serif;
    color: white;
    -webkit-text-stroke: 1px white;
    color: transparent;
    background-image: linear-gradient(white, white);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -750px 0;
    animation: backcolor 5s linear infinite alternate;
}

@keyframes backcolor{
    100%{
        background-position: 0 0; 
    }

    /* animation khtm idhrrr for china */

}

.box img{
    width: 50%;
    height: 8%;
    margin-top: 10px;
}

.box{
    border-radius: 8px;
 background-image: url(indiaback.jpg);
 box-shadow: 10px 10px 10px 10px rgb(138, 138, 73);
 
 color: black;
 margin-top: 30px;
 margin: auto;
  width: 80%;
  height: 100%;
  padding: 10px;
}

.box h1, p{
    font-family: 'Nunito', sans-serif;
    font-size: 18px;

}

/* yha se for the boxeaaaa  */

* { 
  margin : 0;
  padding: 0;
  box-sizing : border-box;
  font-familly : "Poppins", sans-serif;
}

.container {
  margin-top: 80px;
  margin-bottom: 100px;
  margin-left: 125px;
  position : relative;
  width : 1100px;
  display : flex;
  align-items : center;
  justify-content : center;
  flex-wrap: warp;
  padding : 30px;  
}

.container .card {
  position: relative;
  max-width : 300px;
  height : 215px;  
  background-color : #d8a6a6;
  margin : 30px 10px;
  padding : 20px 15px;
  display : flex;
  flex-direction : column;
  box-shadow : 0 5px 20px rgba(0,0,0,0.5);
  transition : 0.3s ease-in-out;
  border-radius : 15px;
}
.container .card:hover {
  height : 320px;    
}


.container .card .image {
    border-radius: 15px;
  position : relative;
  width : 260px;
  height : 260px;
  
  top : -40%;
  left: 8px;
  box-shadow : 0 5px 20px rgba(0,0,0,0.2);
  z-index : 1;
}

.container .card .image img {
  max-width : 100%;
  border-radius : 15px;
}

.container .card .content {

  position : relative;
  top : -140px;
  padding : 10px 15px;
  color : #111;
  text-align : center;
  
  visibility : hidden;
  opacity : 0;
  transition : 0.3s ease-in-out;
    
}

.container .card:hover .content {
   margin-top : 30px;
   visibility : visible;
   opacity : 1;
   transition-delay: 0.2s;
  
}
/* end of the places 
faq box */

#accordian{
   margin: 80px auto;
    width: 800px;
}

#accordian li{
    list-style: none;
    width: 100%;
    margin-bottom:20px;
    background-color: rgb(214, 214, 214);
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#accordian li label{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    color: rgb(85, 3, 3);

}
#accordian li label span{
    transform: rotate(90deg);
    font-size: 22px;
    
}

#accordian label + input[type ="radio"]{
    display: none;

}

#accordian .answer{
    padding: 0 10px;
    line-height: 26px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
}
#accordian label + input[type ="radio"]:checked + .answer{
    max-height: 400px;
}


/*footer*/
section{
  text-align:center;

}
.footer #button{
	width:35px;
	height:35px;
	border: #727172 12px solid;
	border-radius:35px;
	margin:0 auto;
	position:relative;
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
.footer #button:hover{
	width:35px;
	height:35px;
	border: #3A3A3A 12px solid;
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	position:relative;
}
.footer {
	bottom:0;
	left:0;
	position:fixed;
    width: 100%;
    height: 2em;
    overflow:hidden;
    margin:0 auto;
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	z-index:999;
}
.footer:hover {
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	height: 10em;
}
.footer #container{
	margin-top:5px;
	width:100%;
height:100%;
  position:relative;
  top:0;
  left:0;
	background: #3A3A3A;
}
.footer #cont{
  position:relative;
  top:-45px;
  right:190px;
	width:150px;
	height:auto;
	margin:0 auto;
}
.footer_center{
	width:500px;
	float:left;
  text-align:center;
}
.footer h3{
	font-family: 'Helvetica';
	font-size: 30px;
	font-weight: 100;
	margin-top:70px;
	margin-left:40px;
}

h4{
    color: rgb(54, 39, 69);
    font-size: 70px;
    padding-left: 25%;
    align-content: center;
    margin-top: 40px;
}

h5{

color: rgb(0, 0, 0);
font-size: 55px;

align-content: center;
margin-top: 10px;
}



</style>
<body>
    <div class="china"> </div>
    <div class="title"> <h1>IRAQ</h1></div>

    <p> <br>
    </p>

    <div class="box">
        <h1> A little something about IRAQ: </h1> <br>
        <p>Iraq, officially the Republic of Iraq, is a country in Western Asia. It is bordered by Turkey to the north, Iran to the east, the Persian Gulf and Kuwait to the southeast, Saudi Arabia to the south, Jordan to the southwest and Syria to the west. The capital and largest city is Baghdad.
            <br>tarting as early as the 6th millennium BC, the fertile alluvial plains between Iraq's Tigris and Euphrates Rivers, referred to as Mesopotamia, gave rise to some of the world's earliest cities, civilisations, and empires of the indigenous Mesopotamians in Sumer, Akkad, and Assyria. Mesopotamia was a "Cradle of Civilisation" that saw the independent development of a writing system, mathematics, timekeeping, a calendar, astrology, and a law code. Following the Muslim conquest of Mesopotamia, Baghdad became the capital and the largest city of the Abbasid Caliphate, and during the Islamic Golden Age, the city evolved into a significant cultural and intellectual center, and garnered it a worldwide reputation for its academic institutions, including House of Wisdom. The city was largely destroyed at the hands of the Mongol Empire in 1258 during the siege of Baghdad, resulting in a decline that would linger through many centuries due to frequent plagues and multiple successive empires.</p>
       
    </div> 

    <!-- card section  --> 

    <h4> TOP PICKS FOR YOU </h4>
    <div class = container>
        <div class = card>
          <div class = image>
            <img href = "#" src = "Erbil.jpg">
          </div>
          <div class = content>
            <h3>ERBIL</h3>
            <p>The 7,000 year old citadel of Erbil has an illustrious history and can be compared to other greats like Cadiz and Byblos.

                The massive castle in the center of the city is the great highlight here, and also a UNESCO World Heritage Site.</p>
          </div>
        </div>
        <div class = card>
            <div class = image>
              <img href = "#" src = "ur.jpg">
            </div>
            <div class = content>
              <h3>UR</h3>
              <p>Ur is known for its Biblical tales of epic floods and fearsome Babylonian kings, and is also known for one of the most beautiful ancient ruins in the region. </p>
            </div>
          </div> 
          <div class = card>
            <div class = image>
              <img href = "#" src = "baghdad.jpg">
            </div>
            <div class = content>
              <h3>BAGHDAD</h3>
              <p>It goes without saying that the city of Baghdad has suffered in recent times due to incessant bombing and attacks by insurgent groups.</p>
            </div>
          </div>     
      </div>

<!-- faq box  -->
<ul id="accordian">  
  <h5>FAQ </h5> 
   <li> 
     <label for="first"> What is so spacial about Iraq?   <span> &#x3e;</span>  </label>  
   <input type="radio" name="accordian" id="first" checked>
   <div class="answer"> 
       <p> The culture of Iraq is one of the world's oldest cultural histories and is considered one of the most influential cultures in the world. The region between the Tigris and Euphrates rivers is often referred to as the Cradle of civilization. The country is known for its poets، architects، painters and sculptors who are among the best in the region, some of them being world-class. </p>
   </div>
   </li>

<li>    

   <label for="second"> Fun facts about Iraq  <span> &#x3e;</span>  </label>  
   <input type="radio" name="accordian" id="second" >
   <div class="answer"> 
       <p> 1. Not much is known about its origins, but several sources claim that the superstition of black cats first originated in Iraq. Elsewhere, however, you can read that it was introduced by Germanic people or the ancient Greeks. 

        2.The cuneiform script came into the world in southern Mesopotamia, in what is now Iraq, 3400 BC. It was originally developed to record the language of the Sumerians and appeared even earlier than Egyptian hieroglyphics.

       3. In the memory of Iraqi soldiers who dies durig the Iraq-iran war, a monument-al-shaheed monument- was built in baghad. Shaped like an egg split open with an eternal flame in the middle, it houses the names, weapon, and clothing of some of the soldiers.

       4. In early June, extreme drought uncovered an ancient Bronze Age city on the banks of the Tigris River. The city which is dating back to the mysterious Mittani Empire, is up to 3,400 years old. It was flooded in the 1980s by the Mosul (formerly Saddam) Dam
   </div> </li>

  <li><label for="third"> What language is spoken in here? <span> &#x3e;</span>  </label>  
   <input type="radio" name="accordian" id="third">
   <div class="answer"> 
       <p>Today Iraq has the world's second largest known reserves of oil. While Arabic is the official language there are some minority groups including a large Kurdish- speaking population in the North. The official state religion of Iraq is Islam.
   </div>
</li>

<li><label for="fourth"> Why you should add it to your bucket list?<span> &#x3e;</span>  </label>  
  <input type="radio" name="accordian" id="fourth">
  <div class="answer"> 
      <p>Traveling to Iraq is a trip of a lifetime. Iraq is without a doubt the most misunderstood nation in the Western world. It’s almost as if the past 20 years of conflict completely erased the Iraq that existed before. In our minds, at least. That Iraq was in the top 5 education systems in the entire world, with a nearly 100% literacy rate. Since 2017, Iraq has been on the upswing. Rebuilding the broken systems Saddam left behind. Tourism is back. And it’s bound to be booming.
     </p>
  </div>
</li>
</ul>

<!-- footer -->
  <section>
    <h1>THANK YOU</h1>

  </section>
  <div class="footer">
    <div id="button"></div>
  <div id="container">
  <div id="cont">
  <div class="footer_center">
         <h3>Adios</h3>
  </div>
  </div>
  </div>
  </div>
    
</body>
</html>