<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap" rel="stylesheet">
<style> 
*{ 
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;


}

.china{
    width: 100%;
    height: 100vh;
    background-image: url(nepal\ .jpg);
    background-size: cover;
    background-position: center
}

.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 100px;
    font-family: 'Oswald', sans-serif;
    color: white;
    -webkit-text-stroke: 1px white;
    color: transparent;
    background-image: linear-gradient(white, white);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -750px 0;
    animation: backcolor 5s linear infinite alternate;
}

@keyframes backcolor{
    100%{
        background-position: 0 0; 
    }

    /* animation khtm idhrrr for china */

}

.box img{
    width: 50%;
    height: 8%;
    margin-top: 10px;
}

.box{
    border-radius: 8px;
 background-image: url(indiaback.jpg);
 box-shadow: 10px 10px 10px 10px rgb(138, 138, 73);
 
 color: black;
 margin-top: 30px;
 margin: auto;
  width: 80%;
  height: 100%;
  padding: 10px;
}

.box h1, p{
    font-family: 'Nunito', sans-serif;
    font-size: 18px;

}

/* yha se for the boxeaaaa  */

* { 
  margin : 0;
  padding: 0;
  box-sizing : border-box;
  font-familly : "Poppins", sans-serif;
}

.container {
  margin-top: 80px;
  margin-bottom: 100px;
  margin-left: 125px;
  position : relative;
  width : 1100px;
  display : flex;
  align-items : center;
  justify-content : center;
  flex-wrap: warp;
  padding : 30px;  
}

.container .card {
  position: relative;
  max-width : 300px;
  height : 215px;  
  background-color : #d8a6a6;
  margin : 30px 10px;
  padding : 20px 15px;
  display : flex;
  flex-direction : column;
  box-shadow : 0 5px 20px rgba(0,0,0,0.5);
  transition : 0.3s ease-in-out;
  border-radius : 15px;
}
.container .card:hover {
  height : 370px;    
}


.container .card .image {
    border-radius: 15px;
  position : relative;
  width : 260px;
  height : 260px;
  
  top : -40%;
  left: 8px;
  box-shadow : 0 5px 20px rgba(0,0,0,0.2);
  z-index : 1;
}

.container .card .image img {
  max-width : 100%;
  border-radius : 15px;
}

.container .card .content {

  position : relative;
  top : -140px;
  padding : 10px 15px;
  color : #111;
  text-align : center;
  
  visibility : hidden;
  opacity : 0;
  transition : 0.3s ease-in-out;
    
}

.container .card:hover .content {
   margin-top : 30px;
   visibility : visible;
   opacity : 1;
   transition-delay: 0.2s;
  
}
/* end of the places 
faq box */

#accordian{
   margin: 80px auto;
    width: 800px;
}

#accordian li{
    list-style: none;
    width: 100%;
    margin-bottom:20px;
    background-color: rgb(214, 214, 214);
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#accordian li label{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    color: rgb(85, 3, 3);

}
#accordian li label span{
    transform: rotate(90deg);
    font-size: 22px;
    
}

#accordian label + input[type ="radio"]{
    display: none;

}

#accordian .answer{
    padding: 0 10px;
    line-height: 26px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
}
#accordian label + input[type ="radio"]:checked + .answer{
    max-height: 400px;
}


/*footer*/
section{
  text-align:center;

}
.footer #button{
	width:35px;
	height:35px;
	border: #727172 12px solid;
	border-radius:35px;
	margin:0 auto;
	position:relative;
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
.footer #button:hover{
	width:35px;
	height:35px;
	border: #3A3A3A 12px solid;
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	position:relative;
}
.footer {
	bottom:0;
	left:0;
	position:fixed;
    width: 100%;
    height: 2em;
    overflow:hidden;
    margin:0 auto;
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	z-index:999;
}
.footer:hover {
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	height: 10em;
}
.footer #container{
	margin-top:5px;
	width:100%;
height:100%;
  position:relative;
  top:0;
  left:0;
	background: #3A3A3A;
}
.footer #cont{
  position:relative;
  top:-45px;
  right:190px;
	width:150px;
	height:auto;
	margin:0 auto;
}
.footer_center{
	width:500px;
	float:left;
  text-align:center;
}
.footer h3{
	font-family: 'Helvetica';
	font-size: 30px;
	font-weight: 100;
	margin-top:70px;
	margin-left:40px;
}

h4{
    color: rgb(54, 39, 69);
    font-size: 70px;
    padding-left: 25%;
    align-content: center;
    margin-top: 40px;
}

h5{

color: rgb(0, 0, 0);
font-size: 55px;

align-content: center;
margin-top: 10px;
}



</style>
<body>
    <div class="china"> </div>
    <div class="title"> <h1>NEPAL</h1></div>

    <p> <br>
    </p>

    <div class="box">
        <h1> A little something about NEPAL: </h1> <br>
        <p>The name "Nepal" is first recorded in texts from the Vedic period of the Indian subcontinent, the era in ancient Nepal when Hinduism was founded, the predominant religion of the country. In the middle of the first millennium BC, Gautama Buddha, the founder of Buddhism, was born in Lumbini in southern Nepal. Parts of northern Nepal were intertwined with the culture of Tibet. The centrally located Kathmandu Valley is intertwined with the culture of Indo-Aryans, and was the seat of the prosperous Newar confederacy known as Nepal Mandala. The Himalayan branch of the ancient Silk Road was dominated by the valley's traders. The cosmopolitan region developed distinct traditional art and architecture. By the 18th century, the Gorkha Kingdom achieved the unification of Nepal.
            <br>Nepal (English: /nɪˈpɔːl/;[14] Nepali: नेपाल [nepal]), officially the Federal Democratic Republic of Nepal (सङ्घीय लोकतान्त्रिक गणतन्त्र नेपाल), is a landlocked country in South Asia. It is mainly situated in the Himalayas, but also includes parts of the Indo-Gangetic Plain, bordering the Tibet Autonomous Region of China to the north, and India in the south, east, and west, while it is narrowly separated from Bangladesh by the Siliguri Corridor, and from Bhutan by the Indian state of Sikkim.</P>
    </div> 

    <!-- card section  --> 

    <h4> TOP PICKS FOR YOU </h4>
    <div class = container>
        <div class = card>
          <div class = image>
            <img href = "#" src = "KATHMANDU.JPG">
          </div>
          <div class = content>
            <h3>KATHMANDU</h3>
            <p>Kathmandu, the capital and largest city in Nepal, is like no other city in the world. The decaying buildings in the heart of the city are a stark contrast to the lively atmosphere that permeates the streets.</p>
          </div>
        </div>
        <div class = card>
            <div class = image>
              <img href = "#" src = "BHAKTAPUR.JPG">
            </div>
            <div class = content>
              <h3>BHAKTAPUR</h3>
              <p>Bhaktapur, the third of the "Royal Cities," lies on the old trade route to Tibet, just outside of Kathmandu. For Bhaktapur, the trade route was both an arterial link and major source of wealth. </p>
            </div>
          </div> 
          <div class = card>
            <div class = image>
              <img href = "#" src = "BODHNATH.JPG">
            </div>
            <div class = content>
              <h3>BODHNATH</h3>
              <p>The Bodhanath Stupa, just outside Kathmandu, is one of the largest stupas of its kind in the world and dates to some time around the 6th century, possibly even earlier.</p>
            </div>
          </div>     
      </div>

<!-- faq box  -->
<ul id="accordian">  
  <h5>FAQ </h5> 
   <li> 
     <label for="first"> What is so spacial about NEPAL?   <span> &#x3e;</span>  </label>  
   <input type="radio" name="accordian" id="first" checked>
   <div class="answer"> 
       <p> Nepal is a beautiful country with never-ending stunning landscapes, charismatic mountains, and mesmerizing lakes with a wide variety of flora and fauna in the country. Nepal is known for its mighty mountains and its natural beauty. Moreover, Nepal is also rich in endangered plants and species; some of the rarest animals like the one-horned Rhino, the Bengal tiger, and their national flower Rhododendron.  </p>
   </div>
   </li>

<li>    

   <label for="second"> Fun facts about NEPAL <span> &#x3e;</span>  </label>  
   <input type="radio" name="accordian" id="second" >
   <div class="answer"> 
       <p> 1.Nepal is home to eight among the world’s 14 8000m peaks, including the highest peak of the world, Mount Everest. Over 1,300 peaks of the Himalayas in Nepal are over 6,000 m high, earning the ‘Himalayan nation’ title.

        2. The founder of Buddhism, Gautam Buddha was born in Lumbini, Kapilvastu which lies in Nepal. Buddha was born as a prince of Shakya dynasty- Siddhartha Gautam.
        
        3.Nepal Holds several records, which makes a high profile for the Small Country. Mount Everest is the highest peak in the world at the height of 8,848m
        
        4.Nepal also holds some of the world-famous Guinness world records and different international prizes, international recognitions, and involvements that have made the profile of this small country to be one of the best.
   </div> </li>

  <li><label for="third"> What language is spoken in here? <span> &#x3e;</span>  </label>  
   <input type="radio" name="accordian" id="third">
   <div class="answer"> 
       <p>Nepali is spoken by 78% of the population either as first or second language and has official language status. The other 121 languages are all recognized national languages. Maithili is the second most spoken language.
   </div>
</li>

<li><label for="fourth"> Why you should add it to your bucket list?<span> &#x3e;</span>  </label>  
  <input type="radio" name="accordian" id="fourth">
  <div class="answer"> 
      <p>Nepal is nirvana for mountain lovers. Nepal is equally rich when it comes to historical architecture, art and culture having densest concentration of World Heritage Sites. The beauty of the valley is enhanced by its lakes — Phewa, Begnas,and Rupa, which have their source in the glacial region of the Annapurnas.
     </p>
  </div>
</li>
</ul>

<!-- footer -->
  <section>
    <h1>THANK YOU</h1>

  </section>
  <div class="footer">
    <div id="button"></div>
  <div id="container">
  <div id="cont">
  <div class="footer_center">
         <h3>Adios</h3>
  </div>
  </div>
  </div>
  </div>
    
</body>
</html>