<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap" rel="stylesheet">
<style> 
*{ 
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;


}

.china{
    width: 100%;
    height: 100vh;
    background-image: url(uae.jpg);
    background-size: cover;
    background-position: center
}

.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 100px;
    font-family: 'Oswald', sans-serif;
    color: white;
    -webkit-text-stroke: 1px white;
    color: transparent;
    background-image: linear-gradient(white, white);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -750px 0;
    animation: backcolor 5s linear infinite alternate;
}

@keyframes backcolor{
    100%{
        background-position: 0 0; 
    }

    /* animation khtm idhrrr for china */

}

.box img{
    width: 50%;
    height: 8%;
    margin-top: 10px;
}

.box{
    border-radius: 8px;
 background-image: url(indiaback.jpg);
 box-shadow: 10px 10px 10px 10px rgb(138, 138, 73);
 
 color: black;
 margin-top: 30px;
 margin: auto;
  width: 80%;
  height: 100%;
  padding: 10px;
}

.box h1, p{
    font-family: 'Nunito', sans-serif;
    font-size: 18px;

}

/* yha se for the boxeaaaa  */

* { 
  margin : 0;
  padding: 0;
  box-sizing : border-box;
  font-familly : "Poppins", sans-serif;
}

.container {
  margin-top: 80px;
  margin-bottom: 100px;
  margin-left: 125px;
  position : relative;
  width : 1100px;
  display : flex;
  align-items : center;
  justify-content : center;
  flex-wrap: warp;
  padding : 30px;  
}

.container .card {
  position: relative;
  max-width : 300px;
  height : 215px;  
  background-color : #d8a6a6;
  margin : 30px 10px;
  padding : 20px 15px;
  display : flex;
  flex-direction : column;
  box-shadow : 0 5px 20px rgba(0,0,0,0.5);
  transition : 0.3s ease-in-out;
  border-radius : 15px;
}
.container .card:hover {
  height : 370px;    
}


.container .card .image {
    border-radius: 15px;
  position : relative;
  width : 260px;
  height : 260px;
  
  top : -40%;
  left: 8px;
  box-shadow : 0 5px 20px rgba(0,0,0,0.2);
  z-index : 1;
}

.container .card .image img {
  max-width : 100%;
  border-radius : 15px;
}

.container .card .content {

  position : relative;
  top : -140px;
  padding : 10px 15px;
  color : #111;
  text-align : center;
  
  visibility : hidden;
  opacity : 0;
  transition : 0.3s ease-in-out;
    
}

.container .card:hover .content {
   margin-top : 30px;
   visibility : visible;
   opacity : 1;
   transition-delay: 0.2s;
  
}
/* end of the places 
faq box */

#accordian{
   margin: 80px auto;
    width: 800px;
}

#accordian li{
    list-style: none;
    width: 100%;
    margin-bottom:20px;
    background-color: rgb(214, 214, 214);
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#accordian li label{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    color: rgb(85, 3, 3);

}
#accordian li label span{
    transform: rotate(90deg);
    font-size: 22px;
    
}

#accordian label + input[type ="radio"]{
    display: none;

}

#accordian .answer{
    padding: 0 10px;
    line-height: 26px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
}
#accordian label + input[type ="radio"]:checked + .answer{
    max-height: 400px;
}


/*footer*/
section{
  text-align:center;

}
.footer #button{
	width:35px;
	height:35px;
	border: #727172 12px solid;
	border-radius:35px;
	margin:0 auto;
	position:relative;
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
.footer #button:hover{
	width:35px;
	height:35px;
	border: #3A3A3A 12px solid;
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	position:relative;
}
.footer {
	bottom:0;
	left:0;
	position:fixed;
    width: 100%;
    height: 2em;
    overflow:hidden;
    margin:0 auto;
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	z-index:999;
}
.footer:hover {
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	height: 10em;
}
.footer #container{
	margin-top:5px;
	width:100%;
height:100%;
  position:relative;
  top:0;
  left:0;
	background: #3A3A3A;
}
.footer #cont{
  position:relative;
  top:-45px;
  right:190px;
	width:150px;
	height:auto;
	margin:0 auto;
}
.footer_center{
	width:500px;
	float:left;
  text-align:center;
}
.footer h3{
	font-family: 'Helvetica';
	font-size: 30px;
	font-weight: 100;
	margin-top:70px;
	margin-left:40px;
}

h4{
    color: rgb(54, 39, 69);
    font-size: 70px;
    padding-left: 25%;
    align-content: center;
    margin-top: 40px;
}

h5{

color: rgb(0, 0, 0);
font-size: 55px;

align-content: center;
margin-top: 10px;
}



</style>
<body>
    <div class="china"> </div>
    <div class="title"> <h1> UAE</h1></div>

    <p> <br>
    </p>

    <div class="box">
        <h1> A little something about NORTH KOREA: </h1> <br>
        <p>The United Arab Emirates, or simply the Emirates, is a country in Western Asia. It is located at the eastern end of the Arabian Peninsula and shares borders with Oman and Saudi Arabia, while having maritime borders in the Persian Gulf with Qatar and Iran.
            <br>The United Arab Emirates (UAE; Arabic: اَلْإِمَارَات الْعَرَبِيَة الْمُتَحِدَة al-ʾImārāt al-ʿArabīyah al-Muttaḥidah), or simply the Emirates (Arabic: الِْإمَارَات al-ʾImārāt), is a country in Western Asia (the Middle East). It is located at the eastern end of the Arabian Peninsula and shares borders with Oman and Saudi Arabia, while having maritime borders in the Persian Gulf with Qatar and Iran. Abu Dhabi is the nation's capital, while Dubai, the most populated city, is an international hub. The newest and most spectacular museum in the United Arab Emirates, the Louvre Abu Dhabi takes visitors on a journey through human history.

            The collection has been sourced from across the globe and through the ages, beginning from the earliest human settlements to works by the major names in today's contemporary art scene, to demonstrate the links between cultures and civilizations that has threaded through humanity's narrative. </P>
    </div> 

    <!-- card section  --> 

    <h4> TOP PICKS FOR YOU </h4>
    <div class = container>
        <div class = card>
          <div class = image>
            <img href = "#" src = "UAE1.JPG">
          </div>
          <div class = content>
            <h3>THE BURJ KHALIFA</h3>
            <p>The Burj Khalifa is one of the United Arab Emirates most famous buildings and the soaring sky-high landmark of Dubai.

                Not only is it the world's tallest building (at 828 meters high) it also lays claim to the titles of tallest freestanding structure in the world, highest observation deck in the world, and elevator with the longest travel distance in the world.</p>
          </div>
        </div>
        <div class = card>
            <div class = image>
              <img href = "#" src = "UAE2.JPG">
            </div>
            <div class = content>
              <h3>  Sheikh Zayed Mosque</h3> 
              <p>Abu Dhabi's Sheikh Zayed Grand Mosque is a mammoth modern mosque of incredible beauty.

                Fusing contemporary design with traditional craftsmanship, the mosque harmoniously blends modern and ancient styles and techniques to create a new interpretation of Islamic architecture.</p>
            </div>
          </div> 
          <div class = card>
            <div class = image>
              <img href = "#" src = "UAE3.JPG">
            </div>
            <div class = content>
              <h3> Louvre Abu Dhabi</h3>
              <p>The newest and most spectacular museum in the United Arab Emirates, the Louvre Abu Dhabi takes visitors on a journey through human history.

                The collection has been sourced from across the globe and through the ages, beginning from the earliest human settlements to works by the major names in today's contemporary art scene, to demonstrate the links between cultures and civilizations that has threaded through humanity's narrative.</p>
            </div>
          </div>     
      </div>

<!-- faq box  -->
<ul id="accordian">  
  <h5>FAQ </h5> 
   <li> 
     <label for="first"> What is so spacial about UAE?   <span> &#x3e;</span>  </label>  
   <input type="radio" name="accordian" id="first" checked>
   <div class="answer"> 
       <p>The United Arab Emirates is a fascinating country tucked away in the Middle East, on the Persian Gulf at the southeast end of the Arabian Peninsula. A culturally colourful country, the Emirates doesn't stop to amaze with its kaleidoscopic ethnic diversity, and these facts about UAE tell it all. It is a federation made up of seven emirates, namely, Abu Dhabi, Dubai, Sharjah, Ras Al Khaimah, Ajman, Umm Al Quwain and Fujairah. Each of the seven emirates are full of wonders. The endless list of world records held by the country makes it even more exciting. </p>
   </div>
   </li>

<li>    

   <label for="second"> Fun facts about UAE <span> &#x3e;</span>  </label>  
   <input type="radio" name="accordian" id="second" >
   <div class="answer"> 
       <p> 1. Abu Dhabi, the capital of the UAE, is the largest emirate and accounts for about 87% of the UAE’s total area. Now, this is an interesting fact about UAE, it also holds the maximum part of the nation’s oil reserve - 95% of the oil and 92% gas.
        
        2. A different royal family rules each of the seven emirates in the UAE. The most famous and influential among all are the Al Nahyan of Abu Dhabi and Al Maktoum of Dubai.
        
        3. The Dubai International Airport is also the second busiest airport in Asia. The airport also has the fastest Wi-Fi speed of any airport in the world!
        
        4. The Capital Gate in Abu Dhabi is the world’s most inclined building. It has 35 floors and boasts an 18 degree lean, which is 14 degrees more than the Leaning Tower of Pisa.
        
        5.IMG Worlds of Adventure, located in Dubai, is the largest indoor themed entertainment destination in the world! It is spread over a vast area of 1.5 million square feet and can welcome more than 20,000 guests in a day!
   </div> </li>

  <li><label for="third"> What language is spoken in here? <span> &#x3e;</span>  </label>  
   <input type="radio" name="accordian" id="third">
   <div class="answer"> 
       <p>The official language of the United Arab Emirates is Arabic. Modern Standard Arabic is taught in schools, and most native Emiratis speak a dialect of Gulf Arabic that is generally similar to that spoken in surrounding countries.
   </div>
</li>

<li><label for="fourth"> Why you should add it to your bucket list?<span> &#x3e;</span>  </label>  
  <input type="radio" name="accordian" id="fourth">
  <div class="answer"> 
      <p>Dubai is a unique blend of modern architecture and history. The locals are deeply rooted in their cultural practices. If you are aware of the history of Dubai, then you will know that around 45-50 years ago there ceased to exist even a single building in this city. Treat your taste buds with the food they deserve! Try the local traditional Arabic cuisine. When it comes to Indian tourists, Dubai is super welcoming. As a city, Dubai has a very lavish lifestyle and staying there is super expensive and with all these reason UAE should be your bucket list
     </p>
  </div>
</li>
</ul>

<!-- footer -->
  <section>
    <h1>THANK YOU</h1>

  </section>
  <div class="footer">
    <div id="button"></div>
  <div id="container">
  <div id="cont">
  <div class="footer_center">
         <h3>Adios</h3>
  </div>
  </div>
  </div>
  </div>
    
</body>
</html>